<%@ Master Language="C#" MasterPageFile="~/MasterPageCooperativa.master" AutoEventWireup="true" CodeFile="MasterPagePagos.master.cs" Inherits="Pagos_MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentMenu" Runat="Server">

    <ul id="MenuContextual">

        <li> <a href="PagosLuz.aspx">Pagar luz</a></li>
        <li> <a href="PagosAguaaspx.aspx">Pagar agua</a></li>
        
    </ul>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPrincipal" Runat="Server">

         <asp:ContentPlaceHolder id="ContentPrincipal" runat="server">
        
        </asp:ContentPlaceHolder>  


</asp:Content>

