<%@ Master Language="C#" MasterPageFile="~/MasterPageCooperativa.master" AutoEventWireup="true" CodeFile="MasterPageTransferencia.master.cs" Inherits="Transferencia_MasterPageTransferencia" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentMenu" Runat="Server">

        <ul id="MenuContextual">

        <li> <a href="Transferencias.aspx">Transacciones</a></li>
        
    </ul>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPrincipal" Runat="Server">
      
        <asp:ContentPlaceHolder id="ContentPrincipal" runat="server">
        
        </asp:ContentPlaceHolder>  
</asp:Content>

